# bachelorarbeit

./: README.md
3.2/: README.md
3.2/src/main/java/edu/hm/ba/klassisch/entities/: Book.java
3.2/src/main/java/edu/hm/ba/klassisch/persistence/: BookRepository.java  UserRepository.java
3.3/: README.md  pom.xml
3.3/src/main/java/edu/hm/ba/classic/: ClassicApplication.java
3.3/src/main/java/edu/hm/ba/klassisch/: KlassischApplication.java
3.3/src/main/resources/: application.yml
3.3/src/main/resources/db/migration/: V1_0__createTables.sql  V1_1__insertValues.sql
3.3/src/main/resources/static/: bower.json  index.html  polymer.json
3.3/src/main/resources/static/src/: ba-app.html  ba-ausleihe.html  ba-kunden.html  ba-rueckgabe.html  ba-statistic.html  ba-verwaltung.html  shared-styles.html
3.3/src/main/resources/static/test/: index.html  my-view1.html
3.3/src/test/java/edu/hm/ba/klassisch/: KlassischApplicationTests.java
3.4/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  template.yaml
3.4/src/main/java/edu/hm/ba/classic/controller/: BookController.java  StatisticController.java  UserController.java
3.4/src/main/java/edu/hm/ba/classic/entities/: Role.java  User.java
3.4/src/main/java/edu/hm/ba/classic/exception/: CouldNotCreateBookException.java  CouldNotLendBookException.java
3.4/src/main/java/edu/hm/ba/classic/services/: BookServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  UserService.java
3.4/src/main/java/edu/hm/ba/serverless/: App.java  Books.java  GatewayResponse.java
3.4/src/main/java/edu/hm/ba/serverless/config/: AppComponent.java  AppModule.java  BookComponent.java  BookModule.java  StatisticModule.java
3.4/src/main/java/edu/hm/ba/serverless/dao/: BookDao.java  StatisticDao.java
3.4/src/main/java/edu/hm/ba/serverless/exception/: CouldNotCreateBookException.java  CouldNotCreateStatisticException.java  CouldNotLendBookException.java  CouldNotUpdateBookException.java  TableDoesNotExistException.java  UnableToDeleteException.java  UnableToUpdateException.java
3.4/src/main/java/edu/hm/ba/serverless/handler/: BookRequestHandler.java  ConstantRequestHandler.java  CountStatisticHandler.java  CreateBookHandler.java  CreateStatisticHandler.java  DeleteBookHandler.java  GetBookHandler.java  GetBooksHandler.java  GetLendingsHandler.java  GetStatisticHandler.java  GetStatisticsHandler.java  LendBookHandler.java  ReturnBookHandler.java  UpdateBookHandler.java
3.4/src/main/java/edu/hm/ba/serverless/model/: Book.java  Statistic.java  User.java
3.4/src/main/java/edu/hm/ba/serverless/model/request/: CreateBookRequest.java
3.4/src/main/java/edu/hm/ba/serverless/model/response/: GatewayResponse.java
3.4/src/main/java/helloworld/: App.java
3.4/src/main/resources/: application.yml
3.4/src/main/resources/static/: polymer.json
3.4/src/main/resources/static/src/: ba-app.html  ba-ausleihe.html  ba-rueckgabe.html  ba-statistic.html  ba-verwaltung.html  ba-view404.html
3.4/src/test/java/edu/hm/ba/classic/: ClassicApplicationTests.java
3.4/src/test/java/edu/hm/ba/classic/controller/: BookControllerIntegrationTest.java  StatisticControllerTest.java
3.4/src/test/java/edu/hm/ba/classic/services/: BookServiceIntegrationTest.java  StatisticServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
3.4/src/test/java/edu/hm/ba/serverless/: AppTest.java
3.4/src/test/java/edu/hm/ba/serverless/dao/: BookDaoTest.java  StatisticDaoIntegrationTest.java  StatisticDaoTest.java
3.4/src/test/java/edu/hm/ba/serverless/handler/: CreateBookHandlerTest.java  DeleteBookHandlerTest.java  GetBookHandlerTest.java  GetLendingsHandlerTest.java  GetStatisticHandlerTest.java  GetStatisticsHandlerTest.java  LendBookHandlerTest.java  ReturnBookHandlerTest.java  UpdateBookHandlerTest.java
3.4/src/test/java/helloworld/: AppTest.java
3.5/: README.md  dependency-reduced-pom.xml  template.yaml
3.6/: Evaluation_Classic.xlsx  Evaluation_Serverless.xlsx  Vergleich.xlsx
(+56 files in other folders)
